WpfApp2/Page1.xaml

<Page x:Class="WpfApp2.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp2"
      mc:Ignorable="d" 
      d:DesignHeight="602" d:DesignWidth="1175"
      Title="Page1">
    <Page.Resources>
        <ControlTemplate TargetType="RadioButton" x:Key="RadioButton2">

            <Border Background="Transparent" CornerRadius="0,0,0,0" Name="back">

                <ContentControl Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,4" FontSize="13" Name="Page_Change"/>

            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="true">
                    <Setter TargetName="back" Property="Background" Value="#007dfa"/>
                </Trigger>
            </ControlTemplate.Triggers>

        </ControlTemplate>
    </Page.Resources>

    <Grid>
        <RadioButton Content="OS" Height="39"  VerticalAlignment="Bottom" Margin="-2,-2,1008,565" Template="{StaticResource RadioButton2}" Background="Beige" Checked="Button_Checked1"/>
        <RadioButton Content="OTC" HorizontalAlignment="Right" Height="39"  VerticalAlignment="Bottom" Width="169" Margin="0,0,1006,523" Template="{StaticResource RadioButton2}" Checked="Button_Checked2" />
        <RadioButton Content="XY0" HorizontalAlignment="Right" Height="39"  VerticalAlignment="Bottom" Width="169" Margin="0,0,1006,481" Template="{StaticResource RadioButton2}" Checked="Button_Checked2" />
        <ContentControl x:Name="Page_Change" HorizontalAlignment="Left" Height="602" Margin="172,0,-1,0" VerticalAlignment="Top" Width="1004"/>
    </Grid>
</Page>
