WpfApp2/Window1.xaml

<Window x:Class="WpfApp2.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="滑稽注入器" Height="756.531" Width="1185"
        ResizeMode="NoResize"
        WindowStyle="None" AllowsTransparency="True" Background="{x:Null}">


    <Window.Resources>
        <ControlTemplate TargetType="Button" x:Key="Closebutton">
            <Button Background="Transparent" BorderBrush="{x:Null}" >
                <Path Data="M0 0 12 12M0 12 12 0" Stroke="White" StrokeThickness="1" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Button>

        </ControlTemplate>
        <ControlTemplate TargetType="Button" x:Key="buttondl">
            <Border Background="#007dfa" CornerRadius="5, 5, 5, 5" >
                <Grid>
                    <Border CornerRadius="4" Background="#22ffffff" Name="back" Visibility="Hidden"/>
                    <ContentControl Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center" Name="Page_Change"/>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Visibility" Value="Visible" TargetName="back"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <ControlTemplate TargetType="Button" x:Key="RadioButton1">

            <Border Background="Transparent" CornerRadius="8" Name="back">

                <ContentControl Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,4" FontSize="13"/>

            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="true">
                    <Setter TargetName="back" Property="Background" Value="#44ffffff"/>
                </Trigger>
            </ControlTemplate.Triggers>


        </ControlTemplate>

        <ControlTemplate TargetType="RadioButton" x:Key="RadioButton2">

            <Border Background="Transparent" CornerRadius="8" Name="back">

                <ContentControl Content="{TemplateBinding Content}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,4" FontSize="13" Name="Page_Change"/>

            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsChecked" Value="true">
                    <Setter TargetName="back" Property="Background" Value="#44ffffff"/>
                </Trigger>
            </ControlTemplate.Triggers>

        </ControlTemplate>

    </Window.Resources>
    <Border Margin="5" Background="White" CornerRadius="10">
        <Border.Effect>
            <DropShadowEffect Color="Gray" ShadowDepth="0" BlurRadius="5" Opacity="0.3" Direction="0"/>
        </Border.Effect>
        <Grid>
            <Border Background="#007dfa" Height="145" VerticalAlignment="Bottom" Margin="0,0,0,602" HorizontalAlignment="Left" Width="1178" CornerRadius="10,10,0,0">
                <Button Content="Button" HorizontalAlignment="Left" Height="20" Margin="1132,17,0,0" VerticalAlignment="Top" Width="20" Template="{StaticResource Closebutton}" Click="Button_Click_7"/>
            </Border>
            <Grid Margin="50,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="65"/>
                    <RowDefinition Height="35"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" >
                    <Border  Width="40" Height="40" CornerRadius="50">
                        <Border.Background>
                            <ImageBrush ImageSource="C:\Users\Administrator\source\repos\WpfApp2\WpfApp2\NewFolder1\006mowZnly1fxon7m0vncg305c05cq2w.png"/>
                        </Border.Background>

                    </Border>
                    <StackPanel Margin="15,0,0,0">
                        <TextBlock Text="滑稽注入器" Foreground="White" FontSize="20"/>
                        <TextBlock Text="funny inject" Foreground="#88dddddd" FontSize="12"/>
                    </StackPanel>


                </StackPanel>
                <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">

                </StackPanel>
                <RadioButton Content="首页" HorizontalAlignment="Left" Margin="12,11,0,0" Width="78" Template="{StaticResource RadioButton2}" Checked="Button_Click_5" Grid.Row="1" Height="22" VerticalAlignment="Top"/>
                <RadioButton Content="关于" HorizontalAlignment="Left" Margin="916,9,0,0" Width="78" Template="{StaticResource RadioButton2}" Checked="Button_Click_6" Grid.Row="1" Height="22" VerticalAlignment="Top"/>
                <ContentControl x:Name="Page_Change" HorizontalAlignment="Left" Margin="-48,0,-52,-22" VerticalAlignment="Bottom" Height="602" Width="1175" Grid.Row="2"/>


            </Grid>

        </Grid>
    </Border>
</Window>
